{
  "name": "aether-webdatabase",
  "version": "0.2.0",
  "type": "module",
  "description": "OPFS 分页文档数据库:4KB 页、双超级块原子提交、可选页级 AES-GCM、每库串行、单条指令原子的集合 CRUD,零依赖",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./crypto": "./src/crypto.js",
    "./storage": "./src/storage.js",
    "./database": "./src/database.js",
    "./page": "./src/page.js"
  },
  "scripts": {
    "test": "node test/db-test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/suulnnka/AetherWebDatabase.git"
  },
  "keywords": [
    "database",
    "document-store",
    "opfs",
    "paged",
    "encryption",
    "aes-gcm",
    "webos",
    "分页",
    "文档库"
  ],
  "sideEffects": false,
  "private": false
}
